<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/coverImage"
            android:src="@drawable/book_default"
            android:layout_width="120dp"
            android:layout_height="120dp"/>

        <TextView
            android:id="@+id/titleText"
            android:textColor="#000000"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coverImage"/>

        <TextView
            android:id="@+id/authorText"
            android:textSize="18sp"
            android:textColor="#777777"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coverImage"
            android:layout_below="@id/titleText"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/pagesText"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="@string/pages_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>